{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.4.0",
	"FriendlyName": "Adaptive Environment",
	"Description": "Runtime adaptive environment systems driven by player behaviour.",
	"Category": "Procedural Content Generation",
	"CreatedBy": "PlantRuntimePCG",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdaptiveEnvRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AdaptiveEnvTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostEngineInit",
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AdaptiveEnvEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
